<!doctype html>
<html><!-- InstanceBegin template="../Templates/main.dwt" codeOutsideHTMLIsLocked="false" --> 
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<link rel="stylesheet" href="../style/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<title>"Физкультура в профилактике и укреплении здоровья"</title>  
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head> 
<body>
  <div class="nav">
    <div class="burger">
      <span></span>
      <span></span>
      <span></span>
    </div> 

  </div>
  <div class="main">
    <h1 class="slovo">
      <div class="mp"><!-- InstanceBeginEditable name="EditRegion3" -->"Физкультура в профилактике и <br> укреплении здоровья"<!-- InstanceEndEditable --></div></h1>
  </div>
<div class="text">
    <br><br>
    <!-- InstanceBeginEditable name="EditRegion6" -->
    <h1 style="font-size: 2em;text-align: center;
    font-family: 'Roboto Slab', serif; color: rgb(3, 71, 3)"></h1>
    <!-- InstanceEndEditable --><br>
  <button class="totop"></button> 	
  <!-- зкрытие -->
  <div class="menublock">
    <h1 style="font-size: 1.6em;text-align: center;
    font-family: 'Roboto Slab', serif; color: rgb(3, 71, 3)" class="bori">Выберите класс:</h1>
    <div class="classesinmenu">
    <a href="two-four.html"><button>2 - 4 классы</button></a>
    <a href="five-seven.html"><button>5 - 7 классы</button></a>
	<a href="eight-nine.html"><button>8 - 9 классы</button></a> 
    <a href="ten-eleven.html"><button>10 - 11 классы</button></a>
    </div>
  
   
  
  </div>

<script>
     
  $('.burger').click(function() { 
    $('.burger span:nth-child(1)').toggleClass('first');
  });

  $('.burger').click(function() {
    $('.burger span:nth-child(2)').toggleClass('second');
  });

  $('.burger').click(function() {
    $('.burger span:nth-child(3)').toggleClass('third');
  });
</script>

  <!--Основной текст-->
  <!-- InstanceBeginEditable name="EditRegion4" -->
	<div class="answer"></div><!--  блок с выводом результата  -->
  <div class="close"></div>


	<div class="maintest">
  <div>
    <img src="../images/helth/first.jpg" style="width: 70%; margin-left: 15%">
    <h1><span style="font-size: 40px !important; color: green">1.</span> Сколько процентов детей, по предварительным данным страдают хроническими заболеваниями по причине физического бездействия?</h1>
      <button class="but" value="220">20%</button>
      <button class="but" value="19092">40%</button>
      <button class="but" value="242">50%</button>
  </div>

  <div>
    <img src="../images/helth/second.jpg" style="width: 80%; margin-left: 10%">
    <h1><span style="font-size: 40px !important; color: green">2.</span> Что занимает первое место в развитии хронических заболеваний</h1>
      <button class="but" value="912">Недостаточная двигательная активность </button>
      <button class="but" value="123">Недосып</button>
      <button class="but" value="9123">Неправильное питание </button>
  </div>

  <div>
    <img src="../images/helth/third.jpg" style="width: 70%; margin-left: 15%">
    <h1><span style="font-size: 40px !important; color: green">3.</span> Какое определение здоровья является наиболее верным?</h1>
    <button class="but" value="221">Здоровье – это полное отсутствие физических проблем, болезней, хронических заболеваний и т.д.</button>
    <button class="but" value="18516">Здоровье – это состояние полного физического, духовного и социального благополучия, а не только отсутствие болезни или физических проблем </button>
    <button class="but" value="3481">Здоровье – это способность человека выполнять любые физические упражнения, предназначенные для его весовой, возрастной и ростовой категории</button>
  </div>

  <div>
    <img src="../images/helth/fourth.jpg" style="width: 88%; margin-left: 6%">
    <h1><span style="font-size: 40px !important; color: green">4.</span> Что предполагает психологическое здоровье</h1>
    <button class="but" value="24">Преобладание хорошего настроения, его уверенности в своем будущем, положительный настрой и т.д.</button>
    <button class="but" value="241">Полное представление своего внутреннего мира и полное осознание своего предназначения в мире</button>
    <button class="but" value="11">Психологическая способность человека к преодолению трудностей</button>
  </div>

  <div>
    <img src="../images/helth/fifth.jpg" style="width: 76%; margin-left: 12%">
    <h1><span style="font-size: 40px !important; color: green">5.</span> На сколько процентов генетический фактор влияет на здоровье человека</h1>
      <button class="but" value="24">18% - 22%</button>
      <button class="but" value="11">30% - 40%</button>
      <button class="but" value="2188">80% - 95%</button>
  </div>

  <div>
    <img src="../images/helth/sixth.jpg" style="width: 80%; margin-left: 10%">
    <h1><span style="font-size: 40px !important; color: green">6.</span> Что понимается под определением социального благополучия?</h1>
      <button class="but" value="204">Устойчивое положение человека в обществе, наличие интересной и хорошо оплачиваемой работы, семьи</button>
      <button class="but" value="234">Наличие средств для комфортного проживания </button>
      <button class="but" value="2022141">Наличие семьи, друзей и социального общения</button>
  </div>

  <div>
    <img src="../images/helth/seventh.jpg" style="width: 80%; margin-left: 10%">
    <h1><span style="font-size: 40px !important; color: green">7.</span> От чего наиболее зависит человеческое здоровье?</h1>
    <button class="but" value="21">От генетических факторов</button>
    <button class="but" value="35">От окружающей среды</button>
    <button class="but" value="228">От условий и образа жизни </button>
  </div>

  <div>
    <img src="../images/helth/eighth.jpeg" style="width: 80%; margin-left: 10%">
    <h1><span style="font-size: 40px !important; color: green">8.</span> Что не входит в число критериев здоровья?</h1>    
    <button class="but" value="3125">Качество жизни</button>
    <button class="but" value="35123">Физическое развитие</button>
    <button class="but" value="352122">Двигательная активность </button>
    <button class="but" value="3552441">ЧСС </button>
    <button class="but" value="244344">Рост человека </button>
    <button class="but" value="334241">Артериальное давление </button>
    <button class="but" value="1112332">Процент жировой ткани </button>
  </div>

  <div>
    <img src="../images/helth/nineth.jpg" style="width: 76%; margin-left: 12%">
    <h1><span style="font-size: 40px !important; color: green">9.</span> Какова норма ЧСС у физически неактивных людей?</h1>
      <button class="but" value="22">60-72 уд/м</button>
      <button class="but" value="444">72-84 уд/м</button>
      <button class="but" value="1111">90-100 уд/м</button>
  </div>

  <div>
    <img src="../images/helth/tenth.png" style="width: 70%; margin-left: 15%">
    <h1><span style="font-size: 40px !important; color: green">10.</span> У физически малоактивных людей за сутки происходит … излишних сердечных сокращений</h1>
      <button class="but" value="234">5 000</button>
      <button class="but" value="123121">10 000</button>
      <button class="but" value="228">14 000</button>
  </div>
 
  <div>
    <img src="../images/helth/eleventh.jpeg" style="width: 76%; margin-left: 12%">
    <h1><span style="font-size: 40px !important; color: green">11.</span> Какой показатель ЖЕЛ для мужчины со средним физическим развитием является нормальным?</h1> 
      <button class="but" value="234">1499 см<sup>3</sup></button>
      <button class="but" value="228123121">2499 см<sup>3</sup></button>
      <button class="but" value="8340">3499 см<sup>3</sup></button>
  </div>

  <div>
    <img src="../images/helth/twelveth.jpg" style="width: 80%; margin-left: 10%">
    <h1><span style="font-size: 40px !important; color: green">12.</span> Какой показатель ЖЕЛ для женщины со средним физическим развитием является нормальным?</h1>
      <button class="but" value="123121">499 см<sup>3</sup></button>
      <button class="but" value="231">1499 см<sup>3</sup></button>
      <button class="but" value="234228">2499 см<sup>3</sup></button>
  </div>

  <div>
    <img src="../images/helth/therteenth.gif" style="width: 70%; margin-left: 15%">
    <h1><span style="font-size: 40px !important; color: green">13.</span> Какова нормальная частота дыхания у нетренированного человека?</h1>
      <button class="but" value="8196">18 – 20 дыхательных движений в минуту</button>
      <button class="but" value="2223181">20 – 30 дыхательных движений в минуту</button>
      <button class="but" value="123121">25 – 40 дыхательных движений в минуту</button>
  </div>

  <div>
    <img src="../images/helth/fourteenth.jpg" style="width: 70%; margin-left: 15%">
    <h1><span style="font-size: 40px !important; color: green">14.</span> У тренированного человека система внешнего дыхания работает более ...</h1>
      <button class="but" value="228">Экономно</button>
      <button class="but" value="123121">Часто</button>
      <button class="but" value="234">Также, как и у нетренированного </button>
  </div>

  <div>
    <img src="../images/helth/fifteenth.jpg" style="width: 80%; margin-left: 10%">
    <h1><span style="font-size: 40px !important; color: green">15.</span> Какие болезни развиваются при недостаточном поступлении кислорода?</h1>
      <button class="but" value="123121">Астма </button>
      <button class="but" value="2312">Склероз </button>
      <button class="but" value="228">Ишемическая болезнь сердца</button>
  </div>
  
<br>
<button class="getAnswer" onclick="disc(15); answer()">Посмотреть результат!</button>

</div>
  <!-- InstanceEndEditable -->

</div>

<br><br><br><br><br>
  </div>
	<img src="../images/back.svg" title="Назад" class="toback" alt="" onclick="window.history.back()">
  <!-- InstanceBeginEditable name="EditRegion5" --><!--для кнопки назад и скриптов--><!-- InstanceEndEditable -->
  <script src="../script/script.js"></script>
</body>
<!-- InstanceEnd --></html>